{
  "name": "causal-substrate",
  "version": "0.1.0",
  "description": "Ontology-first kernel for observer-scoped causal continuity.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit && npm run labs:validate",
    "example": "tsx examples/minimal-continuity.ts",
    "labs:validate": "tsx scripts/validate-labs.ts",
    "prototype:workstation": "tsx prototypes/continuity-workstation.ts",
    "smoke:hyperswarm-discovery": "tsx scripts/hyperswarm-discovery-smoke.ts",
    "test": "tsx --test test/kernel.test.ts test/core-labs.test.ts test/emergence-labs.test.ts test/inertia-labs.test.ts test/next-phases.test.ts test/neonplex-handshake-lab.test.ts test/corestore-backend.test.ts test/corestore-first-serious-lab.test.ts test/corestore-follow-on-labs.test.ts test/corestore-replication-lab.test.ts test/mesh-agnostic-adapter.test.ts test/hyperswarm-wrapper.test.ts",
    "test:hyperswarm": "CAUSAL_SUBSTRATE_REAL_HYPERSWARM=1 tsx --test test/corestore-hyperswarm-lab.test.ts"
  },
  "keywords": [
    "causality",
    "observer",
    "substrate",
    "continuity",
    "ontology"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "fakeswarm": "^0.2.1",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@neonloom/plex": "^0.1.7",
    "corestore": "7.9.2",
    "hyperdht": "^6.30.0",
    "hyperswarm": "^4.17.0"
  }
}
